[gd_scene format=3 uid="uid://kpuere5ap7ip"]

[ext_resource type="Script" uid="uid://dbms3wmeevny6" path="res://scripts/animated_flag.gd" id="1_flag_script"]
[ext_resource type="SpriteFrames" uid="uid://d1g7ltluqcwbs" path="res://assets/objects/animated-flag-frames.tres" id="2_flag_frames"]

[node name="AnimatedFlag" type="Node2D" unique_id=807391124]
script = ExtResource("1_flag_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1891789810]
texture_filter = 1
position = Vector2(12, -58)
sprite_frames = ExtResource("2_flag_frames")
animation = &"waving"
autoplay = "waving"
