[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/flying_enemy.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/flying-scout-frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="Rectangle_hitbox"]
size = Vector2(50, 34)

[sub_resource type="CircleShape2D" id="Circle_detection"]
radius = 105.0

[node name="FlyingEnemy" type="CharacterBody2D"]
z_index = 6
motion_mode = 1
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("Rectangle_hitbox")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("Circle_detection")
