[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/environment/kingdom-background.png" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/game_session.tscn" id="3_session"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/start_menu.tscn" id="5_start"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_menu.tscn" id="6_game_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="7_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/about_panel.tscn" id="8_about"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_01.tscn" id="9_level_01"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_main")
levels = Array[PackedScene]([ExtResource("9_level_01")])

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Backdrop" type="TextureRect" parent="Background"]
texture_filter = 1
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_background")
expand_mode = 1
mouse_filter = 2

[node name="SessionHost" type="Node2D" parent="."]
process_mode = 1

[node name="GameSession" parent="SessionHost" instance=ExtResource("3_session")]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("4_hud")]

[node name="StartMenu" parent="UI" instance=ExtResource("5_start")]

[node name="GameMenu" parent="UI" instance=ExtResource("6_game_menu")]

[node name="SettingsPanel" parent="UI" instance=ExtResource("7_settings")]

[node name="AboutPanel" parent="UI" instance=ExtResource("8_about")]
