[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 10.0
height = 30.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 1
floor_snap_length = 5.0
floor_max_angle = 0.872665
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
