[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/spike_strip.gd" id="1_spikes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
resource_local_to_scene = true
size = Vector2(96, 24)

[node name="SpikeStrip" type="Control"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 24.0
mouse_filter = 2
script = ExtResource("1_spikes")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, 12)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_spikes")
